<?xml version="1.0" encoding="UTF-8"?>
<ContentDBInstall VERSION="1.0">
 <Products>
  <Product VALUE="Sci Fi Light Weapons">
   <StoreID VALUE="DAZ 3D"/>
   <GlobalID VALUE="422f0258-5285-4215-b3fc-e53bb80f6064"/>
   <ProductToken VALUE="18392"/>
   <Artists>
    <Artist VALUE="Nightshift3D"/>
   </Artists>
   <Assets>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Automatic.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Automatic"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/AutomaticHolster.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/AutomaticHolster"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/AutomaticM4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Automatic"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/AutomaticM4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Automatic"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/AutomaticM4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Automatic"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/AutomaticV4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Automatic"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/AutomaticV4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Automatic"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/AutomaticV4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Automatic"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Knife1.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Blades"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/Knife1M4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Knife1M4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Blades"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Knife1M4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Blades"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Knife1Sheath.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Blades"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife1Sheath"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/Knife1V4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Knife1V4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Blades"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Knife1V4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Blades"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Knife2.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Blades"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife2"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/Knife2M4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife2"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Knife2M4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Blades"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife2"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Knife2M4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Blades"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife2"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Knife2Sheath.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Blades"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife2Sheath"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/Knife2V4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife2"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Knife2V4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Blades"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife2"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Knife2V4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Blades"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Knife2"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Nightstick.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Staffs"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Nightstick"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/NightstickM4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/NightstickM4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Staffs"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/NightstickM4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Staffs"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/NightstickV4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/NightstickV4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Staffs"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/NightstickV4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Staffs"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Pistol.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Pistol"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/PistolHolster.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/PistolHolster"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/PistolM4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/PistolM4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/PistolM4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/PistolV4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/PistolV4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/PistolV4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Revolver.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Revolver"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/RevolverHolster.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/RevolverHolster"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/RevolverM4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/RevolverM4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/RevolverM4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/RevolverV4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/RevolverV4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/RevolverV4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Shotgun.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Shotgun"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/ShotgunHolster.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/ShotHolster"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/ShotgunM4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/ShotgunM4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/ShotgunM4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/ShotgunV4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/ShotgunV4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/ShotgunV4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Snubnose.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Snubnose"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseHolster.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/SnubnoseHolster"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/SnubnoseM4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseM4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseM4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/SnubnoseV4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseV4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseV4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/Taser.pp2">
     <ContentType VALUE="Prop"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Sci Fi Light Weapons"/>
     </Compatibilities>
     <CompatibilityBase VALUE="/Sci Fi Light Weapons/Taser"/>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/TaserM4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/TaserM4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/TaserM4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Michael 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Hand/Nightshift3D/SFLightWeapons/TaserV4.hd2">
     <ContentType VALUE="Preset/Pose/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Function/Grasp"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Hands"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/TaserV4LH.pp2">
     <ContentType VALUE="Prop/Arm/Left/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
    <Asset VALUE="runtime/libraries/Props/Nightshift3D/SFLightWeapons/TaserV4RH.pp2">
     <ContentType VALUE="Prop/Arm/Right/Hand"/>
     <Audience VALUE="Children"/>
     <Categories>
      <Category VALUE="/Default/Props/Weapons/Guns"/>
     </Categories>
     <Compatibilities>
      <Compatibility VALUE="/Generation4/Victoria 4"/>
     </Compatibilities>
    </Asset>
   </Assets>
   <SupportAssets VALUE="/Runtime/Support/DAZ_3D_18392_Sci_Fi_Light_Weapons.dsx">
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWAutoHolster.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWAutomatic.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWKnife.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWKnife1Sheath.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWKnife2.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWKnife2Sheath.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWNightstick.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWPistol.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWPistolHolster.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWRevHolster.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWRevolver.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWShotHolster.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWShotgun.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWSnubHolster.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWSnubnose.obj"/>
    <SupportAsset VALUE="/Runtime/Geometries/Nightshift3D/NSSFLW/NSSFLWTaser.obj"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/AutomaticM4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/AutomaticM4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/AutomaticV4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/AutomaticV4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/Knife1M4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/Knife1M4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/Knife1V4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/Knife1V4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/Knife2M4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/Knife2M4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/Knife2V4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/Knife2V4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/NightstickM4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/NightstickM4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/NightstickV4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/NightstickV4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/PistolM4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/PistolM4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/PistolV4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/PistolV4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/RevolverM4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/RevolverM4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/RevolverV4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/RevolverV4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/ShotgunM4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/ShotgunM4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/ShotgunV4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/ShotgunV4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/SnubnoseM4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/SnubnoseM4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/SnubnoseV4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/SnubnoseV4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/TaserM4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/TaserM4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/TaserV4.hd2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Hand/Nightshift3D/SFLightWeapons/TaserV4.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Automatic.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Automatic.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/AutomaticHolster.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/AutomaticHolster.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/AutomaticM4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/AutomaticM4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/AutomaticM4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/AutomaticM4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/AutomaticV4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/AutomaticV4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/AutomaticV4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/AutomaticV4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife1.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife1.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife1M4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife1M4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife1M4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife1M4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife1Sheath.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife1Sheath.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife1V4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife1V4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife1V4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife1V4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife2.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife2.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife2M4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife2M4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife2M4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife2M4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife2Sheath.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife2Sheath.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife2V4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife2V4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife2V4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Knife2V4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Nightstick.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Nightstick.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/NightstickM4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/NightstickM4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/NightstickM4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/NightstickM4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/NightstickV4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/NightstickV4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/NightstickV4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/NightstickV4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Pistol.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Pistol.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/PistolHolster.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/PistolHolster.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/PistolM4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/PistolM4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/PistolM4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/PistolM4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/PistolV4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/PistolV4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/PistolV4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/PistolV4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Revolver.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Revolver.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/RevolverHolster.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/RevolverHolster.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/RevolverM4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/RevolverM4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/RevolverM4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/RevolverM4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/RevolverV4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/RevolverV4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/RevolverV4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/RevolverV4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Shotgun.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Shotgun.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/ShotgunHolster.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/ShotgunHolster.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/ShotgunM4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/ShotgunM4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/ShotgunM4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/ShotgunM4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/ShotgunV4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/ShotgunV4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/ShotgunV4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/ShotgunV4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Snubnose.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Snubnose.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseHolster.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseHolster.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseM4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseM4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseM4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseM4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseV4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseV4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseV4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/SnubnoseV4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Taser.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/Taser.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/TaserM4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/TaserM4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/TaserM4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/TaserM4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/TaserV4LH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/TaserV4LH.pp2"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/TaserV4RH.png"/>
    <SupportAsset VALUE="/Runtime/Libraries/Props/Nightshift3D/SFLightWeapons/TaserV4RH.pp2"/>
    <SupportAsset VALUE="/Runtime/Textures/Nightshift3D/NSSFWP/NSSFBWLeather.jpg"/>
    <SupportAsset VALUE="/Runtime/Textures/Nightshift3D/NSSFWP/NSSFLWElectricArc.jpg"/>
    <SupportAsset VALUE="/Runtime/Textures/Nightshift3D/NSSFWP/NSSFLWElectricArcT.jpg"/>
    <SupportAsset VALUE="/Runtime/Textures/Nightshift3D/NSSFWP/NSSFWPBlades1.jpg"/>
    <SupportAsset VALUE="/Runtime/Textures/Nightshift3D/NSSFWP/NSSFWPMetalBlack.jpg"/>
    <SupportAsset VALUE="/Runtime/Textures/Nightshift3D/NSSFWP/NSSFWPMetalBump.jpg"/>
    <SupportAsset VALUE="/Runtime/Textures/Nightshift3D/NSSFWP/NSSFWPMetalSpec.jpg"/>
   </SupportAssets>
   <ObjectCompatibilities>
    <ObjectCompatibility VALUE="#NSSFLWTaser_7070" REF="/Sci Fi Light Weapons/Taser"/>
    <ObjectCompatibility VALUE="#NSSFLWSnubHolster_1207" REF="/Sci Fi Light Weapons/SnubnoseHolster"/>
    <ObjectCompatibility VALUE="#NSSFLWSnubnose_3818" REF="/Sci Fi Light Weapons/Snubnose"/>
    <ObjectCompatibility VALUE="#NSSFLWShotHolster_2272" REF="/Sci Fi Light Weapons/ShotHolster"/>
    <ObjectCompatibility VALUE="#NSSFLWShotgun_6234" REF="/Sci Fi Light Weapons/Shotgun"/>
    <ObjectCompatibility VALUE="#NSSFLWRevHolster_5419" REF="/Sci Fi Light Weapons/RevolverHolster"/>
    <ObjectCompatibility VALUE="#NSSFLWRevolver_8846" REF="/Sci Fi Light Weapons/Revolver"/>
    <ObjectCompatibility VALUE="#NSSFLWPistolHolster_1380" REF="/Sci Fi Light Weapons/PistolHolster"/>
    <ObjectCompatibility VALUE="#NSSFLWPistol_5043" REF="/Sci Fi Light Weapons/Pistol"/>
    <ObjectCompatibility VALUE="#NSSFLWNightstick_5792" REF="/Sci Fi Light Weapons/Nightstick"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife2_3997" REF="/Sci Fi Light Weapons/Knife2"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife2_3997" REF="/Sci Fi Light Weapons/Knife2"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife2_3997" REF="/Sci Fi Light Weapons/Knife2"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife2Sheath_1348" REF="/Sci Fi Light Weapons/Knife2Sheath"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife2_3997" REF="/Sci Fi Light Weapons/Knife2"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife2_3997" REF="/Sci Fi Light Weapons/Knife2"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife2_3997" REF="/Sci Fi Light Weapons/Knife2"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife2_3997" REF="/Sci Fi Light Weapons/Knife2"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife_3919" REF="/Sci Fi Light Weapons/Knife"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife_3919" REF="/Sci Fi Light Weapons/Knife"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife_3919" REF="/Sci Fi Light Weapons/Knife"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife1Sheath_1756" REF="/Sci Fi Light Weapons/Knife1Sheath"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife_3919" REF="/Sci Fi Light Weapons/Knife"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife_3919" REF="/Sci Fi Light Weapons/Knife"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife_3919" REF="/Sci Fi Light Weapons/Knife"/>
    <ObjectCompatibility VALUE="#NSSFLWKnife_3919" REF="/Sci Fi Light Weapons/Knife"/>
    <ObjectCompatibility VALUE="#NSSFLWAutomatic_5908" REF="/Sci Fi Light Weapons/Automatic"/>
    <ObjectCompatibility VALUE="#NSSFLWAutomatic_5908" REF="/Sci Fi Light Weapons/Automatic"/>
    <ObjectCompatibility VALUE="#NSSFLWAutomatic_5908" REF="/Sci Fi Light Weapons/Automatic"/>
    <ObjectCompatibility VALUE="#NSSFLWAutomatic_5908" REF="/Sci Fi Light Weapons/Automatic"/>
    <ObjectCompatibility VALUE="#NSSFLWAutomatic_5908" REF="/Sci Fi Light Weapons/Automatic"/>
    <ObjectCompatibility VALUE="#NSSFLWAutomatic_5908" REF="/Sci Fi Light Weapons/Automatic"/>
    <ObjectCompatibility VALUE="#NSSFLWAutoHolster_1380" REF="/Sci Fi Light Weapons/AutomaticHolster"/>
    <ObjectCompatibility VALUE="#NSSFLWAutomatic_5908" REF="/Sci Fi Light Weapons/Automatic"/>
   </ObjectCompatibilities>
  </Product>
 </Products>
</ContentDBInstall>
